{
	"$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
	"files": {
		"includes": ["src/**", "tests/**", "*.json", "*.ts"]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noArrayIndexKey": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	}
}
